GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=SECRET

DATABASE_URL="postgresql://user:pass@localhost:5432/nodrive?schema=public"
# probably can be 172.18.0.2:5432, check postgres-vreal in http://localhost:8080/dashboard/#/
